In [13]:
import pandas as pd
from sklearn.cluster import KMeans
from sklearn.preprocessing import LabelEncoder

In [14]:
df =pd.read_csv(r"C:\Users\kir4i\Downloads\Telegram Desktop\3.4 dataset.csv")

In [15]:
# Кодирование категориальных данных
le = LabelEncoder()
df['Gender'] = le.fit_transform(df['Gender'])
df['Pet'] = le.fit_transform(df['Pet'])
df['Country'] = le.fit_transform(df['Country'])

In [16]:
df['Gender_Pet'] = df['Gender'] + df['Pet']
df['Gender_Age'] = df['Gender'] + df['Age']
df['Gender_Country'] = df['Gender'] + df['Country']
df['Pet_Age'] = df['Pet'] + df['Age']
df['Pet_Country'] = df['Pet'] + df['Country']
df['Age_Country'] = df['Age'] + df['Country']

In [17]:
df['calculated_column'] = df['Gender'] * df['Age'] * df['Pet']* df['Country']

In [18]:
kmeans = KMeans(n_clusters=3)
df['cluster'] = kmeans.fit_predict(df.drop(['Name'], axis=1))

In [19]:
df

,Unnamed: 0,Name,Gender,Pet,Age,Country,Gender_Pet,Gender_Age,Gender_Country,Pet_Age,Pet_Country,Age_Country,calculated_column,cluster
0,0,James Marquez,1,1,35,1,2,36,2,36,2,36,35,1
1,1,Danny Harris,1,1,39,2,2,40,3,40,3,41,78,1
2,2,Jennifer Hernandez,0,1,49,1,1,49,1,50,2,50,0,1
3,3,Luke Blake,1,0,37,1,1,38,2,37,1,38,0,1
4,4,Bob Fry,1,0,34,2,1,35,3,34,2,36,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,Deborah Brown,0,1,46,2,1,46,2,47,3,48,0,2
996,996,Sarah Becker,0,0,33,2,0,33,2,33,2,35,0,2
997,997,Nicole Woods,0,0,44,2,0,44,2,44,2,46,0,2
998,998,Brad Cordova,1,1,42,0,2,43,1,43,1,42,0,2
999,999,Thomas Lopez,1,0,38,2,1,39,3,38,2,40,0,2